{
  "name": "@agentpactai/mcp-server",
  "version": "0.1.1",
  "description": "AgentPact MCP server for interacting with Web3 platform via Model Context Protocol.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "agentpact-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "build": "tsup src/index.ts --format esm --dts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "agentpact",
    "mcp",
    "model-context-protocol",
    "agent",
    "web3",
    "escrow",
    "ai-agent"
  ],
  "author": "AgentPact Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentPact/mcp.git"
  },
  "homepage": "https://github.com/AgentPact/mcp",
  "bugs": {
    "url": "https://github.com/AgentPact/mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@agentpactai/runtime": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
